# unme3

./: READ.MD  README.MD  build.gradle  settings.gradle
.jpb/: persistence-units.xml
frontend/: package-lock.json  package.json
frontend/src/: App copy.css  App copy.js  App.js  index.js  routes.js  styles.js
frontend/src/_actions/: types.js  user_action.js
frontend/src/_reducers/: index.js  user_reducer.js
frontend/src/components/: BottomBox.js  Follow.js  Fonts.js  FormError.js  GoogleBox.js  Header.js  Input.js  Modal.js  MyFeedComponent.js  MyFeedModal.js  PageTitle.js  PostComponent.js  PostModal.js  Seperator.js  Tab.js  TestComponent.js
frontend/src/components/Auth/: Btn.js  FormBox.js  Input.js
frontend/src/hoc/: AuthRoute.js  auth.js  isLogin.js
frontend/src/pages/: Admin.js  Check.js  Home.js  Login.js  Movies.js  MyFeedlegacy.js  MyFeeds.js  MyProfile.js  Mypage.js  Posts.js  Saves.js  Signup.js  Tags.js  TestPage.js  Upload.js  Userme.js
frontend/src/pages/chat/: Chat.js  Chatapi.js  Chats.js
frontend/src/redux/: configStore.js
frontend/src/redux/modules/: user.js
frontend/src/utils/: Cookies.js  UtilsApi.js
src/main/java/com/esanghaesee/unme3/unme3/: InitDB.java  Unme3ProjectApplication.java
src/main/java/com/esanghaesee/unme3/unme3/Exception/: NoUserException.java
src/main/java/com/esanghaesee/unme3/unme3/Security/: ApiResponse.java  AuthUser.java  CookieRepository.java  CookiesUtils.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/esanghaesee/unme3/unme3/controller/: CommentController.java  FollowController.java  ImageController.java  LoginController.java  MemberController.java  PostController.java  UserController.java
src/main/java/com/esanghaesee/unme3/unme3/domain/: Comment.java  Follow.java  Image.java  Likes.java  Member.java  Post.java  Save.java  Tag.java
src/main/java/com/esanghaesee/unme3/unme3/dto/: CommentDto.java  FollowDto.java  ImageDto.java  LoginDto.java  LoginResponseDto.java  MemberDto.java  PostDto.java  SignupDto.java
src/main/java/com/esanghaesee/unme3/unme3/service/: CommentService.java  FollowService.java  ImageService.java  LikeService.java  MemberService.java  PostService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/image/: d99d16f9-33cd-4975-9029-4df1c93bbb94_121_KakaoTalk_Audio_20210814_0341_50_389.m4a
src/test/java/com/esanghaesee/unme3/unme3/: Unme3ProjectApplicationTests.java
(+39 files in other folders)
